server.port=8081

spring.datasource.url=${AUTHENTICATION_DB_URL}
spring.datasource.username=${AUTHENTICATION_DB_USERNAME}
spring.datasource.password=${AUTHENTICATION_DB_PASSWORD}
spring.datasource.driver-class-name=${AUTHENTICATION_DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DDL_MODE}